# frameworks

./: .gitignore  README.md  pom.xml
admin-starter/: pom.xml
admin-starter/src/main/java/com/tao/frameworks/admin/controller/: BaseController.java
admin-starter/src/main/java/com/tao/frameworks/admin/exception/: CustomException.java  ErrorCode.java
admin-starter/src/main/java/com/tao/frameworks/admin/mapper/: BaseMapper.java
admin-starter/src/main/java/com/tao/frameworks/admin/spring/: CustomRequestResponseBodyMethodProcessor.java  CustomResultHandler.java  InvocableResultHandler.java  RequestMappingHandlerAdapterModify.java  ResponseHandler.java  ResultHandler.java
admin-starter/src/main/java/com/tao/frameworks/admin/tools/: CodeGenerator.java  Entity.java  MapUtils.java  Result.java
admin-starter/src/main/java/com/tao/frameworks/mybatis/controller/: BaseController.java
admin-starter/src/main/java/com/tao/frameworks/mybatis/exception/: CustomException.java  ErrorCode.java
admin-starter/src/main/java/com/tao/frameworks/mybatis/spring/: CustomRequestResponseBodyMethodProcessor.java  CustomResultHandler.java  InvocableResultHandler.java  RequestMappingHandlerAdapterModify.java
admin-starter/src/main/java/com/tao/frameworks/mybatis/tools/: CodeGenerator.java  MapUtils.java  Result.java
admin-starter/src/main/resources/mybatisstarterftl/: addPage.ftl  controller.ftl  editPage.ftl  entitydto.ftl  entityparam.ftl  listPage.ftl  service.ftl
base/: pom.xml
base/src/main/java/com/tao/frameworks/base/annotation/: ParamIgnoreAnnotation.java  SystemLogAnnotation.java
base/src/main/java/com/tao/frameworks/base/aop/: SystemLogInterceptor.java
base/src/main/java/com/tao/frameworks/base/common/: BaseParam.java  Result.java
base/src/main/java/com/tao/frameworks/base/controller/: BaseController.java
base/src/main/java/com/tao/frameworks/base/exception/: CustomException.java  ErrorCode.java
base/src/main/java/com/tao/frameworks/base/spring/: CustomRequestResponseBodyMethodProcessor.java  CustomResultHandler.java  InvocableResultHandler.java  RequestMappingHandlerAdapterModify.java  ResponseHandler.java  ResultHandler.java
base/src/main/java/com/tao/frameworks/base/utils/: MapUtils.java
mybatis-starter/: pom.xml
mybatis-starter/src/main/java/com/tao/frameworks/admin/tools/: CodeGenerator.java
mybatis-starter/src/main/java/com/tao/frameworks/mybatis/config/: MybatisPlusConfig.java
mybatis-starter/src/main/java/com/tao/frameworks/mybatis/mapper/: BaseMapper.java
mybatis-starter/src/main/java/com/tao/frameworks/mybatis/tools/: CodeGenerator.java  CodeGenerator1.java  CodeGenerator2.java  Entity.java
mybatis-starter/src/main/resources/mybatis/: UsersMapper.xml
mybatis-starter/src/main/resources/mybatisstarterftl/: IMapperdao.ftl  controller.ftl  entity.ftl  entitydto.ftl  entityparam.ftl  mapper.xml.ftl  service.ftl
